/*start varible*/
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --sec-padding:60px;
    --com-color:#f6f6f6;
    --main-duration: 0.3s
}
/*start gloabal rules*/
*{
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
html{
  scroll-behavior: smooth;
}
/*small screen*/
@media (min-width:786px){
    .container{
        width: 750px;

    }
}
@media (min-width:962px)
{
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  text-align: center;
}
.special-heading + p{
  margin: -30px  0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width:767px){
  .special-heading + p{
    margin-top: -20px;
  }
}
/*head start*/
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--com-color);
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    right: 0;
    z-index: 1;
  }
  .header .links ul li a{
    display: block;
    padding: 20px;
    color: #333;
    transition: var(--main-duration);
    text-decoration: none;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    position: absolute;
  }
  .header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
  }
/*head end*/
/*///////////////////////////////////////*/
/*start landing*/
.landing{
    background-image: url(../imag/landing.webp);
    height: calc(100vh - 64px);
    background-size: cover;
    margin: 0;
    padding: 0;
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text h1{
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 30px;
    margin: 0;
}
.landing .text p{
    font-size: 20px;
    line-height: 1.8;
}
/*end landing*/
/*////////////////////////////////////////////*/
/*start features*/
.features{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--com-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feet{
    padding: 20px;
    text-align: center;
}
.features .container .feet i{
    color: var(--main-color);
    
}
.features .container .feet h3{
    font-weight: 800;
    margin: 30px 0;
    
}
.features .container .feet p{
    line-height: 1.5;
    color: #777;
    font-size: 19px;
}
/*end features*/
/*/////////////////////////////////////*/
/*start services*/
.service{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.service .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px ;
  margin-top: 100px;
}
.service .srv{
  display: flex;
  margin-bottom: 40px;
}
.service .service-content  i{
  color: var(--main-color);
  flex-basis: 60px;
}
.service .text{
  flex: 1;
}
.service .text h3{
  margin: 0 0 20px;
}
.service .text p{
  line-height: 1.8;
  color: #444;
  font-weight: 300;
}
@media (max-width:769)
{
  .service .srv{
    flex-direction: column;
    text-align: center;
  }
}
.service .service-content .image {
  text-align: center;
  position: relative;
}
.service .service-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.service .service-content .image img {
  width: 260px;
}
@media (max-width:1199px){
  .imag-c{
    display: none;
  }
}
/*end services*/
/*///////////////////////////////////////////*/
/*start protofile*/
.port{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--com-color);
}
.port .port-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.port .port-content .port-col{
  background-color: white;
}
.port .port-col img{
  max-width: 100%;
}
.port .port-col .port-text{
  padding: 20px;
}
.port .port-col .port-text h3{
  margin: 0;

}
.port .port-col .port-text p{
  
  line-height: 1.8;
  color: #444;
  font-weight: 300;
}
/*end protofile*/
/*start about*/
.about{
  padding-top: var(--sec-padding);
  padding-bottom: calc(var(--sec-padding) + 60px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .about-text{
 flex: 1;
 padding-left: 200px;
}
.about .about-content .about-text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .about-text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .about-text p:last-of-type{
  color: #777;
  line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--com-color);
}
.contact .content{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
}
.contact .content .reel{
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--second-color);
  font-size: 35px;
  letter-spacing: -2px;
}
.contact .content .link{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 10px;
}
.contact .content .social{
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.contact .content .social i{
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px){
  .contact .content .reel,
  .contact .content .link{
    font-size: 25px;
  }
}
/*end contact*/
/*start footer*/
.footer{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--second-color);
  text-align: center;
  color: white;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/*starts footer*/